public class Level {
	public Level() {
		Cell wall = new Cell(CellType.WALL);
		Cell fire = new Cell(CellType.FIRE);
		Cell water = new Cell(CellType.WATER);
		Cell fireboots = new Cell(CellType.FIREBOOTS);
		Cell ground = new Cell(CellType.GROUND);
		
        Cell[][] cells = Board.blankBoard(32, 20);
        
        cells[1][4] = wall;
        cells[2][4] = new Cell(CellType.WALL);
        cells[3][4] = new Cell(CellType.WALL);
        cells[4][4] = new Cell(CellType.WALL);
        cells[5][4] = new Cell(CellType.WALL);
        
        cells[27][1] = new Cell(CellType.WALL);
        cells[27][2] = new Cell(CellType.WALL);
        cells[27][3] = new Cell(CellType.WALL);
        cells[28][3] = new Cell(CellType.WALL);
        cells[30][3] = new Cell(CellType.WALL);
        
        cells[1][11] = new Cell(CellType.WALL);
        cells[3][11] = new Cell(CellType.WALL);
        cells[4][11] = new Cell(CellType.WALL);
        cells[5][11] = new Cell(CellType.WALL);
        cells[6][11] = new Cell(CellType.WALL);
        cells[7][11] = new Cell(CellType.WALL);
        cells[8][11] = new Cell(CellType.WALL);
        cells[9][11] = new Cell(CellType.WALL);
        cells[10][11] = new Cell(CellType.WALL);
        cells[10][12] = new Cell(CellType.WALL);
        cells[10][13] = new Cell(CellType.WALL);
        cells[10][14] = new Cell(CellType.WALL);
        cells[10][15] = new Cell(CellType.WALL);
        cells[10][16] = new Cell(CellType.WALL);
        cells[10][17] = new Cell(CellType.WALL);
        cells[10][18] = new Cell(CellType.WALL);
        
        cells[25][15] = new Cell(CellType.WALL);
        cells[25][16] = new Cell(CellType.WALL);
        cells[25][17] = new Cell(CellType.WALL);
        cells[25][18] = new Cell(CellType.WALL);
        
        cells[26][15] = new Cell(CellType.WALL);
        cells[27][15] = new Cell(CellType.WALL);
        cells[28][15] = new Cell(CellType.WALL);
        cells[29][15] = new Cell(CellType.WALL);
        cells[30][15] = new Cell(CellType.WALL);

        cells[25][2] = new Cell(CellType.FIREBOOTS);
        cells[5][5] = new Cell(CellType.FIRE);
        cells[5][6] = new Cell(CellType.FIRE);
        cells[5][7] = new Cell(CellType.FIRE);
        cells[5][8] = new Cell(CellType.FIRE);
        cells[5][9] = new Cell(CellType.FIRE);
        cells[5][10] = new Cell(CellType.FIRE);

        cells[29][1] = new Cell(CellType.FLIPPERS);
        cells[11][15] = new Cell(CellType.WATER);
        cells[12][15] = new Cell(CellType.WATER);
        cells[13][15] = new Cell(CellType.WATER);
        cells[14][15] = new Cell(CellType.WATER);
        cells[15][15] = new Cell(CellType.WATER);
        cells[16][15] = new Cell(CellType.WATER);
        cells[17][15] = new Cell(CellType.WATER);
        cells[18][15] = new Cell(CellType.WATER);
        cells[19][15] = new Cell(CellType.WATER);
        cells[20][15] = new Cell(CellType.WATER);
        cells[21][15] = new Cell(CellType.WATER);
        cells[22][15] = new Cell(CellType.WATER);
        cells[23][15] = new Cell(CellType.WATER);
        cells[24][15] = new Cell(CellType.WATER);

        cells[1][7] = new Cell(CellType.RED_KEY);
        cells[29][3] = new Cell(CellType.RED_DOOR);
        
        cells[11][17] = new Cell(CellType.BLUE_KEY);
        cells[6][17] = new Cell(CellType.BLUE_DOOR);

        cells[1][17] = new Teleporter(26, 17);
        cells[26][17] = new Teleporter(1, 17);
        
        cells[13][1] = new Teleporter(30, 14);
        cells[30][14] = new Teleporter(13, 1);

        cells[30][17] = new Cell(CellType.GOAL);

        cells[7][2] = new Cell(CellType.TOKEN);
        cells[24][17] = new Cell(CellType.TOKEN);
        cells[15][9] = new Cell(CellType.TOKEN);

        cells[2][11] = new TokenDoor(3);

        board = new Board(cells, 11, 9, 9, 3);
        player = new Player(1, 3);
        enemies = new Enemy[4];
        enemies[0] = new Enemy(WallFollowingEnemy(9,12));
        enemies[1] = new Enemy(StraightLineEnemy(18,17));
        enemies[2] = new Enemy(DumbTargetingEnemy(6,10));
        enemies[3] = new Enemy(SmartTargetingEnemy(30,12));
    }
}