<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="556.0" prefWidth="639.0">
         <center>
            <Button fx:id="newButton" alignment="CENTER" mnemonicParsing="false" onAction="#newGame" text="New Game" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label text="GAME" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</VBox>
