<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" stylesheets="@LoginMenu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UsernameMenuController">
   <children>
      <SplitPane dividerPositions="0.3152610441767068" orientation="VERTICAL" prefHeight="500.0" prefWidth="500.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="19.0" layoutY="63.0" text="End Climate Change Now to Save The Turtles">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <BorderPane prefHeight="337.0" prefWidth="498.0">
                     <bottom>
                        <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="BOTTOM_LEFT" text="Music: Eric Skiff - We're the Resistors - Resistor Anthems - Available at http://EricSkiff.com/music" wrapText="true">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane fx:id="root" layoutX="130.0" layoutY="45.0" prefHeight="111.0" prefWidth="239.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="BOTTOM_RIGHT" text="Username" />
                                    <TextField fx:id="textField" GridPane.rowIndex="1" />
                                    <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButton" text="Enter" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
