
        Level level;
        Board board;
        Player player;
        Enemy[] enemies;
		
	Cell[][] cells = Board.blankBoard(32, 20);
        
        cells[4][1] = new Cell(CellType.WALL);
	cells[4][2] = new Cell(CellType.WALL);
	cells[4][3] = new Cell(CellType.WALL);
	cells[4][4] = new Cell(CellType.WALL);
	cells[4][5] = new Cell(CellType.WALL);
	cells[4][6] = new Cell(CellType.WALL);
	cells[4][7] = new Cell(CellType.WALL);
	cells[4][8] = new Cell(CellType.WALL);
	cells[5][8] = new Cell(CellType.WALL);
	cells[6][8] = new Cell(CellType.WALL);
	cells[8][8] = new Cell(CellType.WALL);
	cells[9][8] = new Cell(CellType.WALL);
	cells[10][8] = new Cell(CellType.WALL);
	cells[4][9] = new Cell(CellType.WALL);
	cells[4][9] = new Cell(CellType.WALL);
	cells[4][11] = new Cell(CellType.WALL);
	cells[4][12] = new Cell(CellType.WALL);
	cells[4][13] = new Cell(CellType.WALL);
	cells[5][13] = new Cell(CellType.WALL);
	cells[6][13] = new Cell(CellType.WALL);
	cells[8][13] = new Cell(CellType.WALL);
	cells[9][13] = new Cell(CellType.WALL);
	cells[10][13] = new Cell(CellType.WALL);
        
	cells[11][5] = new Cell(CellType.WALL);
	cells[11][6] = new Cell(CellType.WALL);
	cells[11][7] = new Cell(CellType.WALL);
	cells[11][8] = new Cell(CellType.WALL);
	cells[11][9] = new Cell(CellType.WALL);
	cells[11][10] = new Cell(CellType.WALL);
	cells[11][11] = new Cell(CellType.WALL);
	cells[11][12] = new Cell(CellType.WALL);
	cells[11][13] = new Cell(CellType.WALL);
	cells[11][14] = new Cell(CellType.WALL);
	cells[11][15] = new Cell(CellType.WALL);
	cells[12][15] = new Cell(CellType.WALL);
	cells[13][15] = new Cell(CellType.WALL);
	cells[14][15] = new Cell(CellType.WALL);			
	cells[15][15] = new Cell(CellType.WALL);
	cells[16][15] = new Cell(CellType.WALL);
	cells[17][15] = new Cell(CellType.WALL);
	cells[18][15] = new Cell(CellType.WALL);
		
	cells[14][16] = new Cell(CellType.WALL);	
	cells[14][17] = new Cell(CellType.WALL);
	cells[14][19] = new Cell(CellType.WALL);
	cells[14][20] = new Cell(CellType.WALL);
	cells[14][21] = new Cell(CellType.WALL);
	cells[15][21] = new Cell(CellType.WALL);
	cells[16][21] = new Cell(CellType.WALL);
	cells[17][21] = new Cell(CellType.WALL);
	cells[18][21] = new Cell(CellType.WALL);
	cells[14][22] = new Cell(CellType.WALL);
	cells[14][23] = new Cell(CellType.WALL);
	cells[14][24] = new Cell(CellType.WALL);
	cells[14][25] = new Cell(CellType.WALL);
	cells[14][26] = new Cell(CellType.WALL);
	cells[14][27] = new Cell(CellType.WALL);
	cells[15][27] = new Cell(CellType.WALL);
	cells[16][27] = new Cell(CellType.WALL);
	cells[17][27] = new Cell(CellType.WALL);
	cells[18][27] = new Cell(CellType.WALL);
	cells[14][28] = new Cell(CellType.WALL);
	cells[14][30] = new Cell(CellType.WALL);
		
	cells[15][1] = new Cell(CellType.WALL);
	cells[15][2] = new Cell(CellType.WALL);
	cells[15][3] = new Cell(CellType.WALL);
	cells[15][4] = new Cell(CellType.WALL);
	cells[15][5] = new Cell(CellType.WALL);
		
	cells[1][27] = new Cell(CellType.WALL);
	cells[2][27] = new Cell(CellType.WALL);
	cells[3][27] = new Cell(CellType.WALL);
	cells[4][27] = new Cell(CellType.WALL);
	cells[5][27] = new Cell(CellType.WALL);
	cells[6][27] = new Cell(CellType.WALL);
	cells[6][28] = new Cell(CellType.WALL);
	cells[6][30] = new Cell(CellType.WALL);
		
	//cells[23][1] = new Cell(CellType.WALL);
	//cells[23][2] = new Cell(CellType.WALL);
	//cells[23][3] = new Cell(CellType.WALL);
	//cells[24][3] = new Cell(CellType.WALL);
	//cells[25][3] = new Cell(CellType.WALL);
	//cells[26][3] = new Cell(CellType.WALL);
		
		
        cells[18][14] = new Cell(CellType.FIREBOOTS);
        cells[16][6] = new Cell(CellType.FIRE);
	cells[17][6] = new Cell(CellType.FIRE);
	cells[18][6] = new Cell(CellType.FIRE);
		
	cells[16][3] = new Cell(CellType.FIRE);
	cells[17][3] = new Cell(CellType.FIRE);
	cells[18][3] = new Cell(CellType.FIRE);
		

        cells[7][1] = new Cell(CellType.FLIPPERS);
        cells[11][1] = new Cell(CellType.WATER);
	cells[11][2] = new Cell(CellType.WATER);
	cells[11][3] = new Cell(CellType.WATER);
	cells[11][4] = new Cell(CellType.WATER);
		
	cells[12][13] = new Cell(CellType.WATER);
	cells[13][13] = new Cell(CellType.WATER);
	cells[12][14] = new Cell(CellType.WATER);
	cells[13][14] = new Cell(CellType.WATER);
        

        cells[18][29] = new Cell(CellType.RED_KEY);
        cells[6][29] = new Cell(CellType.RED_DOOR);
        
        cells[6][26] = new Cell(CellType.BLUE_KEY);
        cells[14][29] = new Cell(CellType.BLUE_DOOR);

        cells[1][29] = new Teleporter(22, 15);
        cells[15][22] = new Teleporter(29, 1);
		
	cells[18][26] = new Teleporter(16, 18);
        cells[18][16] = new Teleporter(26, 18);
		
	//cells[1][16] = new Teleporter(1, 24);
        //cells[24][1] = new Teleporter(16, 1);

        cells[17][1] = new Cell(CellType.GOAL);
	//cells[26][1] = new Cell(CellType.GOAL);

        cells[15][20] = new Cell(CellType.TOKEN);
        cells[9][9] = new Cell(CellType.TOKEN);

        cells[14][18] = new TokenDoor(1);
	cells[7][13] = new TokenDoor(1);
	cells[7][8] = new TokenDoor(2);

        board = new Board(cells, 32, 20, 1, 18);
        player = new Player(1, 2);
        //enemies = new Enemy[0];
		
	level = new Level(board, player, enemies, new UserProfile("liam", 2, "dev"));
        String levelData = level.toString();
