        
	Level level;
        Board board;
        Player player;
        Enemy[] enemies;
		
		Cell[][] cells = Board.blankBoard(16, 16);
        
        cells[7][7] = new Cell(CellType.WALL);
        cells[8][7] = new Cell(CellType.WALL);
		cells[7][8] = new Cell(CellType.WALL);
		cells[8][8] = new Cell(CellType.WALL);

        cells[14][14] = new Cell(CellType.GOAL);

        board = new Board(cells, 16, 16, 14, 14);
        player = new Player(1, 1);
        enemies = new Enemy[2];
		enemies[0] = new Enemy(WallFollowingEnemy(5,10));
		enemies[1] = new Enemy(WallFollowingEnemy(11,4));
		
		level = new Level(board, player, enemies, new UserProfile("liam", 2, "dev"));
        String levelData = level.toString();
