
        Level level;
        Board board;
        Player player;
        Enemy[] enemies;
		
		Cell[][] cells = Board.blankBoard(32, 20);
        
        cells[1][4] = new Cell(CellType.WALL);
		cells[2][4] = new Cell(CellType.WALL);
		cells[3][4] = new Cell(CellType.WALL);
		cells[4][4] = new Cell(CellType.WALL);
		cells[5][4] = new Cell(CellType.WALL);
		cells[6][4] = new Cell(CellType.WALL);
		cells[7][4] = new Cell(CellType.WALL);
		cells[8][4] = new Cell(CellType.WALL);
		cells[8][5] = new Cell(CellType.WALL);
		cells[8][6] = new Cell(CellType.WALL);
		cells[8][8] = new Cell(CellType.WALL);
		cells[8][9] = new Cell(CellType.WALL);
		cells[8][10] = new Cell(CellType.WALL);
		cells[9][4] = new Cell(CellType.WALL);
		cells[10][4] = new Cell(CellType.WALL);
		cells[11][4] = new Cell(CellType.WALL);
		cells[12][4] = new Cell(CellType.WALL);
		cells[13][4] = new Cell(CellType.WALL);
		cells[13][5] = new Cell(CellType.WALL);
		cells[13][6] = new Cell(CellType.WALL);
		cells[13][8] = new Cell(CellType.WALL);
		cells[13][9] = new Cell(CellType.WALL);
		cells[13][10] = new Cell(CellType.WALL);
        
		cells[5][11] = new Cell(CellType.WALL);
		cells[6][11] = new Cell(CellType.WALL);
		cells[7][11] = new Cell(CellType.WALL);
		cells[8][11] = new Cell(CellType.WALL);
		cells[9][11] = new Cell(CellType.WALL);
		cells[10][11] = new Cell(CellType.WALL);
		cells[11][11] = new Cell(CellType.WALL);
		cells[12][11] = new Cell(CellType.WALL);
		cells[13][11] = new Cell(CellType.WALL);
		cells[14][11] = new Cell(CellType.WALL);
		cells[15][11] = new Cell(CellType.WALL);
		cells[15][12] = new Cell(CellType.WALL);
		cells[15][13] = new Cell(CellType.WALL);
		cells[15][14] = new Cell(CellType.WALL);			
		cells[15][15] = new Cell(CellType.WALL);
		cells[15][16] = new Cell(CellType.WALL);
		cells[15][17] = new Cell(CellType.WALL);
		cells[15][18] = new Cell(CellType.WALL);
		
		cells[16][14] = new Cell(CellType.WALL);	
		cells[17][14] = new Cell(CellType.WALL);
		cells[19][14] = new Cell(CellType.WALL);
		cells[20][14] = new Cell(CellType.WALL);
		cells[21][14] = new Cell(CellType.WALL);
		cells[21][15] = new Cell(CellType.WALL);
		cells[21][16] = new Cell(CellType.WALL);
		cells[21][17] = new Cell(CellType.WALL);
		cells[21][18] = new Cell(CellType.WALL);
		cells[22][14] = new Cell(CellType.WALL);
		cells[23][14] = new Cell(CellType.WALL);
		cells[24][14] = new Cell(CellType.WALL);
		cells[25][14] = new Cell(CellType.WALL);
		cells[26][14] = new Cell(CellType.WALL);
		cells[27][14] = new Cell(CellType.WALL);
		cells[27][15] = new Cell(CellType.WALL);
		cells[27][16] = new Cell(CellType.WALL);
		cells[27][17] = new Cell(CellType.WALL);
		cells[27][18] = new Cell(CellType.WALL);
		cells[28][14] = new Cell(CellType.WALL);
		cells[30][14] = new Cell(CellType.WALL);
		
		cells[1][15] = new Cell(CellType.WALL);
		cells[2][15] = new Cell(CellType.WALL);
		cells[3][15] = new Cell(CellType.WALL);
		cells[4][15] = new Cell(CellType.WALL);
		cells[5][15] = new Cell(CellType.WALL);
		
		cells[27][1] = new Cell(CellType.WALL);
		cells[27][2] = new Cell(CellType.WALL);
		cells[27][3] = new Cell(CellType.WALL);
		cells[27][4] = new Cell(CellType.WALL);
		cells[27][5] = new Cell(CellType.WALL);
		cells[27][6] = new Cell(CellType.WALL);
		cells[28][6] = new Cell(CellType.WALL);
		cells[30][6] = new Cell(CellType.WALL);
		
		//cells[23][1] = new Cell(CellType.WALL);
		//cells[23][2] = new Cell(CellType.WALL);
		//cells[23][3] = new Cell(CellType.WALL);
		//cells[24][3] = new Cell(CellType.WALL);
		//cells[25][3] = new Cell(CellType.WALL);
		//cells[26][3] = new Cell(CellType.WALL);
		
		
        cells[14][18] = new Cell(CellType.FIREBOOTS);
        cells[6][16] = new Cell(CellType.FIRE);
		cells[6][17] = new Cell(CellType.FIRE);
		cells[6][18] = new Cell(CellType.FIRE);
		
		cells[3][16] = new Cell(CellType.FIRE);
		cells[3][17] = new Cell(CellType.FIRE);
		cells[3][18] = new Cell(CellType.FIRE);
		

        cells[1][7] = new Cell(CellType.FLIPPERS);
        cells[1][11] = new Cell(CellType.WATER);
		cells[2][11] = new Cell(CellType.WATER);
		cells[3][11] = new Cell(CellType.WATER);
		cells[4][11] = new Cell(CellType.WATER);
		
		cells[13][12] = new Cell(CellType.WATER);
		cells[13][13] = new Cell(CellType.WATER);
		cells[14][12] = new Cell(CellType.WATER);
		cells[14][13] = new Cell(CellType.WATER);
        

        cells[29][18] = new Cell(CellType.RED_KEY);
        cells[29][6] = new Cell(CellType.RED_DOOR);
        
        cells[26][6] = new Cell(CellType.BLUE_KEY);
        cells[29][14] = new Cell(CellType.BLUE_DOOR);

        cells[29][1] = new Teleporter(22, 15);
        cells[22][15] = new Teleporter(29, 1);
		
		cells[26][18] = new Teleporter(17, 18);
        cells[16][18] = new Teleporter(26, 18);
		
		//cells[1][16] = new Teleporter(24, 1);
        //cells[24][1] = new Teleporter(1, 16);

        cells[1][17] = new Cell(CellType.GOAL);
		//cells[26][1] = new Cell(CellType.GOAL);

        cells[20][15] = new Cell(CellType.TOKEN);
        cells[9][9] = new Cell(CellType.TOKEN);

        cells[18][14] = new TokenDoor(1);
		cells[13][7] = new TokenDoor(1);
		cells[8][7] = new TokenDoor(2);

        board = new Board(cells, 32, 20, 1, 18);
        player = new Player(1, 2);
        //enemies = new Enemy[0];
		
		level = new Level(board, player, enemies, new UserProfile("liam", 2, "dev"));
        String levelData = level.toString();