        
	Level level;
        Board board;
        Player player;
        Enemy[] enemies;
		
	Cell[][] cells = Board.blankBoard(16, 16);

	cells[3][8] = new Cell(CellType.WALL);
	cells[4][8] = new Cell(CellType.WALL);
	cells[5][8] = new Cell(CellType.WALL);
	cells[6][8] = new Cell(CellType.WALL);
	cells[7][8] = new Cell(CellType.WALL);
	cells[7][9] = new Cell(CellType.WALL);
	cells[7][10] = new Cell(CellType.WALL);
	cells[7][11] = new Cell(CellType.WALL);
	cells[7][12] = new Cell(CellType.WALL)

        cells[14][14] = new Cell(CellType.GOAL);

        board = new Board(cells, 16, 16, 14, 14);
        player = new Player(1, 1);
        enemies = new Enemy[1];
        enemies[0] = new Enemy(DumbTargetingEnemy(5,10, player));
		
	level = new Level(board, player, enemies, new UserProfile("liam", 2, "dev"));
        String levelData = level.toString();
